asset-manifest.json (before)
{
  "files": {
    "main.css": "/flower-man/static/css/main.40391539.chunk.css",
    "main.js": "/flower-man/static/js/main.13dc992b.chunk.js",
    "main.js.map": "/flower-man/static/js/main.13dc992b.chunk.js.map",
    "runtime-main.js": "/flower-man/static/js/runtime-main.a05a7c84.js",
    "runtime-main.js.map": "/flower-man/static/js/runtime-main.a05a7c84.js.map",
    "static/css/2.3cf5d70f.chunk.css": "/flower-man/static/css/2.3cf5d70f.chunk.css",
    "static/js/2.1220c847.chunk.js": "/flower-man/static/js/2.1220c847.chunk.js",
    "static/js/2.1220c847.chunk.js.map": "/flower-man/static/js/2.1220c847.chunk.js.map",
    "index.html": "/flower-man/index.html",
    "precache-manifest.fc6ff8c1cd2c726e1aad05d7e73367dc.js": "/flower-man/precache-manifest.fc6ff8c1cd2c726e1aad05d7e73367dc.js",
    "service-worker.js": "/flower-man/service-worker.js",
    "static/css/2.3cf5d70f.chunk.css.map": "/flower-man/static/css/2.3cf5d70f.chunk.css.map",
    "static/css/main.40391539.chunk.css.map": "/flower-man/static/css/main.40391539.chunk.css.map",
    "static/js/2.1220c847.chunk.js.LICENSE.txt": "/flower-man/static/js/2.1220c847.chunk.js.LICENSE.txt",
    "static/media/Logo.png": "/flower-man/static/media/Logo.b8489f7c.png",
    "static/media/Designs.css": "/flower-man/static/media/Quicksand-SemiBold.c82b184b.ttf",
    "static/media/Contact.css": "/flower-man/static/media/Quicksand-Medium.865b25e4.ttf",
    "static/media/Services.css": "/flower-man/static/media/Quicksand-Regular.216d43ee.ttf",
    "static/media/bridal-stage.jpg": "/flower-man/static/media/bridal-stage.dd7e295e.jpg",
    "static/media/contact_flowers.jpg": "/flower-man/static/media/contact_flowers.9236e8e3.jpg",
    "static/media/design1.jpg": "/flower-man/static/media/design1.f206c80b.jpg",
    "static/media/design2.jpg": "/flower-man/static/media/design2.1c208a49.jpg",
    "static/media/design3.jpg": "/flower-man/static/media/design3.fdac3559.jpg",
    "static/media/designs.jpg": "/flower-man/static/media/designs.9fdc7407.jpg",
    "static/media/engagements.jpg": "/flower-man/static/media/engagements.2717f3a0.jpg",
    "static/media/event1.jpg": "/flower-man/static/media/event1.47293fa1.jpg",
    "static/media/event2.jpg": "/flower-man/static/media/event2.78cbcf7c.jpg",
    "static/media/event3.jpg": "/flower-man/static/media/event3.0b4e88dc.jpg",
    "static/media/flower_carousel_1.jpg": "/flower-man/static/media/flower_carousel_1.906bd793.jpg",
    "static/media/flower_carousel_2.jpg": "/flower-man/static/media/flower_carousel_2.08a5ec84.jpg",
    "static/media/flower_carousel_3.jpg": "/flower-man/static/media/flower_carousel_3.b96f799f.jpg",
    "static/media/flowers1.jpg": "/flower-man/static/media/flowers1.30c3847f.jpg",
    "static/media/flowers2.jpg": "/flower-man/static/media/flowers2.6ef8f6c8.jpg",
    "static/media/instagram.png": "/flower-man/static/media/instagram.c8a77e4d.png",
    "static/media/intro.mov": "/flower-man/static/media/intro.1e52dd75.mov",
    "static/media/pinterest.png": "/flower-man/static/media/pinterest.2430c144.png",
    "static/media/profile.jpg": "/flower-man/static/media/profile.236de94b.jpg",
    "static/media/services.jpg": "/flower-man/static/media/services.bac1cc31.jpg",
    "static/media/special.jpg": "/flower-man/static/media/special.1d590631.jpg",
    "static/media/tabletop.jpg": "/flower-man/static/media/tabletop.41f2029b.jpg"
  },
  "entrypoints": [
    "static/js/runtime-main.a05a7c84.js",
    "static/css/2.3cf5d70f.chunk.css",
    "static/js/2.1220c847.chunk.js",
    "static/css/main.40391539.chunk.css",
    "static/js/main.13dc992b.chunk.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/flower-man/static/css/main.40391539.chunk.css",
    "main.js": "/flower-man/static/js/main.2df82f26.chunk.js",
    "main.js.map": "/flower-man/static/js/main.2df82f26.chunk.js.map",
    "runtime-main.js": "/flower-man/static/js/runtime-main.a05a7c84.js",
    "runtime-main.js.map": "/flower-man/static/js/runtime-main.a05a7c84.js.map",
    "static/css/2.3cf5d70f.chunk.css": "/flower-man/static/css/2.3cf5d70f.chunk.css",
    "static/js/2.1220c847.chunk.js": "/flower-man/static/js/2.1220c847.chunk.js",
    "static/js/2.1220c847.chunk.js.map": "/flower-man/static/js/2.1220c847.chunk.js.map",
    "index.html": "/flower-man/index.html",
    "precache-manifest.5140b3cbf8a0fc567fe67705511d99c2.js": "/flower-man/precache-manifest.5140b3cbf8a0fc567fe67705511d99c2.js",
    "service-worker.js": "/flower-man/service-worker.js",
    "static/css/2.3cf5d70f.chunk.css.map": "/flower-man/static/css/2.3cf5d70f.chunk.css.map",
    "static/css/main.40391539.chunk.css.map": "/flower-man/static/css/main.40391539.chunk.css.map",
    "static/js/2.1220c847.chunk.js.LICENSE.txt": "/flower-man/static/js/2.1220c847.chunk.js.LICENSE.txt",
    "static/media/Logo.png": "/flower-man/static/media/Logo.b8489f7c.png",
    "static/media/Designs.css": "/flower-man/static/media/Quicksand-SemiBold.c82b184b.ttf",
    "static/media/Contact.css": "/flower-man/static/media/Quicksand-Medium.865b25e4.ttf",
    "static/media/Services.css": "/flower-man/static/media/Quicksand-Regular.216d43ee.ttf",
    "static/media/bridal-stage.jpg": "/flower-man/static/media/bridal-stage.dd7e295e.jpg",
    "static/media/contact_flowers.jpg": "/flower-man/static/media/contact_flowers.9236e8e3.jpg",
    "static/media/design1.jpg": "/flower-man/static/media/design1.f206c80b.jpg",
    "static/media/design2.jpg": "/flower-man/static/media/design2.1c208a49.jpg",
    "static/media/design3.jpg": "/flower-man/static/media/design3.fdac3559.jpg",
    "static/media/designs.jpg": "/flower-man/static/media/designs.9fdc7407.jpg",
    "static/media/engagements.jpg": "/flower-man/static/media/engagements.2717f3a0.jpg",
    "static/media/event1.jpg": "/flower-man/static/media/event1.47293fa1.jpg",
    "static/media/event2.jpg": "/flower-man/static/media/event2.78cbcf7c.jpg",
    "static/media/event3.jpg": "/flower-man/static/media/event3.0b4e88dc.jpg",
    "static/media/flower_carousel_1.jpg": "/flower-man/static/media/flower_carousel_1.906bd793.jpg",
    "static/media/flower_carousel_2.jpg": "/flower-man/static/media/flower_carousel_2.08a5ec84.jpg",
    "static/media/flower_carousel_3.jpg": "/flower-man/static/media/flower_carousel_3.b96f799f.jpg",
    "static/media/flowers1.jpg": "/flower-man/static/media/flowers1.30c3847f.jpg",
    "static/media/flowers2.jpg": "/flower-man/static/media/flowers2.6ef8f6c8.jpg",
    "static/media/instagram.png": "/flower-man/static/media/instagram.c8a77e4d.png",
    "static/media/intro.mov": "/flower-man/static/media/intro.1e52dd75.mov",
    "static/media/pinterest.png": "/flower-man/static/media/pinterest.2430c144.png",
    "static/media/profile.jpg": "/flower-man/static/media/profile.236de94b.jpg",
    "static/media/services.jpg": "/flower-man/static/media/services.bac1cc31.jpg",
    "static/media/special.jpg": "/flower-man/static/media/special.1d590631.jpg",
    "static/media/tabletop.jpg": "/flower-man/static/media/tabletop.41f2029b.jpg"
  },
  "entrypoints": [
    "static/js/runtime-main.a05a7c84.js",
    "static/css/2.3cf5d70f.chunk.css",
    "static/js/2.1220c847.chunk.js",
    "static/css/main.40391539.chunk.css",
    "static/js/main.2df82f26.chunk.js"
  ]
}

asset-manifest.json (diff)
@@ -1,15 +1,15 @@
 {
   "files": {
     "main.css": "/flower-man/static/css/main.40391539.chunk.css",
-    "main.js": "/flower-man/static/js/main.13dc992b.chunk.js",
-    "main.js.map": "/flower-man/static/js/main.13dc992b.chunk.js.map",
+    "main.js": "/flower-man/static/js/main.2df82f26.chunk.js",
+    "main.js.map": "/flower-man/static/js/main.2df82f26.chunk.js.map",
     "runtime-main.js": "/flower-man/static/js/runtime-main.a05a7c84.js",
     "runtime-main.js.map": "/flower-man/static/js/runtime-main.a05a7c84.js.map",
     "static/css/2.3cf5d70f.chunk.css": "/flower-man/static/css/2.3cf5d70f.chunk.css",
     "static/js/2.1220c847.chunk.js": "/flower-man/static/js/2.1220c847.chunk.js",
     "static/js/2.1220c847.chunk.js.map": "/flower-man/static/js/2.1220c847.chunk.js.map",
     "index.html": "/flower-man/index.html",
-    "precache-manifest.fc6ff8c1cd2c726e1aad05d7e73367dc.js": "/flower-man/precache-manifest.fc6ff8c1cd2c726e1aad05d7e73367dc.js",
+    "precache-manifest.5140b3cbf8a0fc567fe67705511d99c2.js": "/flower-man/precache-manifest.5140b3cbf8a0fc567fe67705511d99c2.js",
     "service-worker.js": "/flower-man/service-worker.js",
     "static/css/2.3cf5d70f.chunk.css.map": "/flower-man/static/css/2.3cf5d70f.chunk.css.map",
     "static/css/main.40391539.chunk.css.map": "/flower-man/static/css/main.40391539.chunk.css.map",
@@ -46,6 +46,6 @@
     "static/css/2.3cf5d70f.chunk.css",
     "static/js/2.1220c847.chunk.js",
     "static/css/main.40391539.chunk.css",
-    "static/js/main.13dc992b.chunk.js"
+    "static/js/main.2df82f26.chunk.js"
   ]
 }
